# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

print()
def myFunction(x, y):
    if x > 0 and y > 0:
        return 'I четверть'
    elif x < 0 and y > 0:
        return 'II четверть'
    elif x < 0 and y < 0:
        return 'III четверть'
    elif x > 0 and y < 0:
        return 'IV четверть'
    elif x == 0 and y == 0:
        return 'Точка находится на пересечении четвертей'

arg1 = int(input('Введите координаты X: '))
arg2 = int(input('Введите координаты Y: '))
print(myFunction(arg1, arg2))