# Напишите программу, которая принимает на вход цифру, обозначающую день недели
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

print()
dayNumber = int(input('Введите число от 1 до 7: '))
if dayNumber == 6 or dayNumber == 7:
    print('Это выходной день :)')
elif dayNumber < 5:
    print('Это будние дни :(')
elif dayNumber == 5:
    print('Это будний день, но это Пятничка ;)')
else:
    print('Не дай Бог больше 7ми дней в неделе!')