# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

print()
import math
xA = int(input('Введите координату X точки А: '))
yA = int(input('Введите координату Y точки А: '))
xB = int(input('Введите координату X точки B: '))
yB = int(input('Введите координату Y точки B: '))
distance = math.sqrt((xA - xB) ** 2 + (yA - yB) ** 2) # ((xA - xB) * (xA - xB) + (yA - yB) * (yA - yB))
print(f'А ({xA},{yA}); B ({xB},{yB}) -> {round(distance, 3)}')