# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

print()
quarterNum = int(input('Введите номер четверти: '))
if quarterNum == 1:
    print('Ось X от 0 до 100; Ось Y от 0 до 100')
elif quarterNum == 2:
    print('Ось X от 0 до -100; Ось Y от 0 до 100')
elif quarterNum == 3:
    print('Ось X от 0 до -100; Ось Y от 0 до -100')
elif quarterNum == 4:
    print('Ось X от 0 до 100; Ось Y от 0 до -100')